<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E226E6FF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textviewwwww"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Banking App"
        android:textSize="32sp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="25dp"/>


    <Button
        android:id="@+id/ViewAllCustomers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customers"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:onClick="loadCustomer"/>
</LinearLayout>